name: Build

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    name: Build for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [14.x]
        include:
          - os: windows-latest
            build_command_tag: win
            out_lication: './out/win-unpacked/1Mind.exe'
            artifact_name: 'windows-release.zip'
            asset_name: 1mind-windows@$tag.zip
          - os: macos-latest
            build_command_tag: mac
            out_lication: './out/mac/1Mind.app'
            artifact_name: 'mac-release.zip'
            asset_name: 1mind-mac@$tag.zip
    
    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Pre-Build
      run: |
        npm install
        npm run prod
    - name: Build
      run: npm run build:${{ matrix.build_command_tag}}
    - name: Package
      # You may pin to the exact commit or the version.
      # uses: TheDoctor0/zip-release@4fb9e4ff72847dd3d1c111cf63834e353ed7cb3d
      uses: TheDoctor0/zip-release@0.6.0
      with:
        # Filename for archive
        filename: ${{ matrix.artifact_name }}
        # Base path for archive files
        path: ${{ matrix.out_location }}
    - name: Upload
      uses: svenstaro/upload-release-action@v2
      with:
        release_name: "Development Build"
        prerelease: true
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ matrix.artifact_name }}
        asset_name: ${{ matrix.asset_name }}
        tag: ${{ github.ref }}
